<!DOCTYPE html>
<html>
<head>
  <title>Chemclave</title>
  <style type="text/css">



@import url('https://fonts.googleapis.com/css?family=Open+Sans|Prata');

// timing functions
$bounced-timing: cubic-bezier(.64,
.57,
.47,
1.29);
$back-timing: cubic-bezier(0.175,
0.885,
0.320,
1.275);
$ease-out-quint:cubic-bezier(0.230,
1.000,
0.320,
1.000);
$ease-in-quint:cubic-bezier(0.755,
0.050,
0.855,
0.060);
$time-fast: 0.1s;
$time-mid: 0.6s;
$font: 'Prata';
$bg-button: #233142;
$color-text: #ccc; //lighten($bg-button, 20%);
$bg-body: #FD9191;
body {
  background-color: $bg-body;
  font-size: 62.5%;
}

// display only
button {
  position: absolute;
  left: 50%;
  background-color: $bg-button;
  border: none;
  border-radius: 4px;
  color: $color-text;
  font-size: 1.5rem;
  font-family: $font;
  letter-spacing: 2px;
}

// description text
.desc {
  text-align:center;
  font-size: 1rem;
  color:lighten($color-text, 10%);
  font-family: 'Open Sans';
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate3d(-50%, -35%, 0);
}

// positioning button
#button1 {
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.button {
  display: block;
  width: 340px;
  height: 80px;
  cursor: pointer;
  transition: box-shadow $time-fast linear;
  &:hover {
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.2);
  }
}





















//=== Drawing effect

@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration: 0.25s) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  transition: color $duration $duration/3;
  position: relative;
  
  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0; height: 0;
    
    #{$vertical}: 0; 
    #{$horizontal}: 0;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');
    
    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }
  
  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');
    
    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }
  
  &:hover {
    color: $hover;
    
    &::before,
    &::after {
      border-color: $hover;
      transition: border-color 0s, width $duration, height $duration;
      width: 100%;
      height: 100%;
    }
    
    &::before { transition-delay: 0s, 0s, $duration; }
    
    &::after { transition-delay: 0s, $duration, 0s; }
  }
}

.draw-border {
  @include btn-border-drawing(#58afd1, #ffe593, 4px, bottom, right);
}

//=== Button styling, semi-ignore
.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
  
  &:focus { outline: 2px dotted #55d7dc; }
}

//=== Pen styling, ignore
body { 
  background: #1f1a25;
  display: flex; 
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}





















$color1: #f4f4f4;
$color2: #3197EE;

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.radio {
  margin: 0.5rem;
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $color1;
        border-radius: 100%;
        border: 1px solid darken($color1, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: -0.2em;
        margin-right: 1em; 
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $color2;
          box-shadow: inset 0 0 0 4px $color1;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $color2;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $color1;
          border-color: darken($color1, 25%);
          background: darken($color1, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}



















    @import "compass/css3";

@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Patua+One|Open+Sans);

* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}

.black {
  background:#353a40;
}

table {
  border-collapse: separate;
  background:#fff;
  @include border-radius(5px);
  margin:50px auto;
  @include box-shadow(0px 0px 5px rgba(0,0,0,0.3));
}

thead {
  @include border-radius(5px);
}

thead th {
  font-family: 'Patua One', cursive;
  font-size:16px;
  font-weight:400;
  color:#fff;
  @include text-shadow(1px 1px 0px rgba(0,0,0,0.5));
  text-align:left;
  padding:20px;
  @include background-image(linear-gradient(#646f7f, #4a5564));
  border-top:1px solid #858d99;
  
  &:first-child {
   @include border-top-left-radius(5px); 
  }

  &:last-child {
    @include border-top-right-radius(5px); 
  }
}

tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  color:#5f6062;
  font-size:13px;
  padding:20px 20px 20px 20px;
  border-bottom:1px solid #e0e0e0;
  
}

tbody tr:nth-child(2n) {
  background:#f0f3f5;
}

tbody tr:last-child td {
  border-bottom:none;
  &:first-child {
    @include border-bottom-left-radius(5px);
  }
  &:last-child {
    @include border-bottom-right-radius(5px);
  }
}

tbody:hover > tr td {
  @include opacity(0.5);
  
  /* uncomment for blur effect */
  /* color:transparent;
  @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
}

tbody:hover > tr:hover td {
  @include text-shadow(none);
  color:#2d2d2d;
  @include opacity(1.0);
}







    body {
  background-color: rgb(220,220,220);
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  width: 0;
  clear: both;
}
.admin-panel {
  width: 90%;
  margin: 50px auto;
}

.slidebar {
  width: 20%;
  min-height: 690px;
  float: left;
  border-right: 1px solid rgb(235,235,235);
  background-color: rgb(247,247,247);
}
.slidebar .logo {
  height: 145px;
  border-bottom: 1px solid rgb(235,235,235);
}
.slidebar ul {
  padding: 0;
  margin:0;
}
.slidebar li {
  list-style-type: none;
  margin: 0;
  position: relative;
}
.slidebar li:before {
  content: "";
  font-family: 'icomoon';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  position: absolute;
  display: block;
  line-height: 40px;
  color: rgb(102,102,102);
  right: 20px;
  -webkit-font-smoothing: antialiased;
}


.slidebar ul a {
  color: rgb(140,140,140);
  text-decoration: none;
  font:16px/40px helvetica,verdana,sans-serif;
  box-sizing:border-box;
  border-bottom: 1px solid rgb(235,235,235);
  display: block;
  box-shadow:inset 0 1px 0 rgb(255,255,255);
  text-indent: 20px;
  text-transform: capitalize;
}
.slidebar li:hover a {
  background-color: rgb(255,255,255);
  box-shadow: 1px 0 0 rgb(255,255,255),inset 5px 0 0 -1px rgb(234,83,63);
}
/*main*/
.main {
  float: left;
  width: 79%;
  height: 690px;
  background-color: rgb(255,255,255);
  position: relative;
  font-family: helvetica,verdana,sans-serif;
}
.main .topbar {
  border-bottom: 1px solid rgb(235,235,235);
  margin: 0;
  padding: 0;
}

.topbar li {
  float: right;
  list-style: none;
}
.topbar li:first-child {float: left;}
.topbar a {
  font-family: 'icomoon';
  display: block;
  line-height: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(102,102,102);
  border-left: 1px solid rgb(235,235,235);
}
.topbar a:hover {
  background-color: rgb(247,247,247);
}
.topbar li:first-child a {
  border: none;
  border-right: 1px solid rgb(235,235,235);
}
/*mainContent*/
.mainContent h4 {
  line-height: 1;
  font-size: 18px;
  margin: 1.3em 0 1em;
  margin-left: 17px;
}
 
.mainContent>div {
  position: absolute;
  opacity: 0;
  -webkit-transition:opacity 200ms linear;
  -moz-transition:opacity 200ms linear;
  -ms-transition:opacity 200ms linear;
  transition:opacity 200ms linear;
}

.mainContent>div:target {
  opacity: 1;
}
.mainContent h2 {
  margin:1em 30px;
  color: rgb(234,83,63);
  font-size: 20px;
}
.mainContent h2:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  -webkit-font-smoothing: antialiased;
}
 
#profile>div {
  border: 1px solid rgb(235,235,235);
  margin-left: 30px;
  float: left;
  width: 90%;
  border-radius: 5px;
  min-width: 345px;
  height: 262px;
  display: inline-block;
  margin-bottom: 2%;
  margin-right: 2%;
}
.monitor ul {
  float: left;
  padding: 0;
  margin: 0 31px 0 17px;
}
.monitor li {
  list-style:none;
  font: 600 14px/28px helvetica,verdana,sans-serif;
  color: rgb(102,102,102);
  text-transform: capitalize;
}
.monitor li a {
  color: rgb(102,102,102);
  text-transform: capitalize;
  text-decoration: none;
}
.monitor li:first-child {
  border-bottom: 1px dotted rgb(153,153,153);
}
.discussions .comments {color: rgb(27,106,173);}
.discussions .approved {color: rgb(105,174,48);}
.discussions .pending {color: rgb(246,129,15);}
.discussions .spam {color: rgb(243,47,47);}
.monitor .count {
  color: rgb(27,106,173);
  text-align: right;
  font-weight: 600;
  margin-right: 15px;
  min-width: 25px;
  display: inline-block;
}
.monitor p {
  color: rgb(128,128,128);
  margin: 28px 0 18px 17px;
  display: block;
  font-weight: 600;
  font-size: 12px;
}
.monitor p a {
  text-decoration: none;
  color:rgb(27,106,173);
}
.quick-press form {
  margin:0 20px 0 13px;
}
.quick-press input[type="text"] {
  display: block;
  width: 100%;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  height: 35px;
  line-height: 15px;
  padding: 10px 0;
  margin:0 0 7px 0;
  background-color: rgb(246,246,246);
  outline: none;
  border: none;
  text-indent: 10px;
}

.quick-press input[type="text"]::-webkit-input-placeholder {font-size: 14px;}
.quick-press input[type="text"]:-moz-input-placeholder {font-size: 14px;}
.quick-press input[type="text"]::-moz-input-placeholder {font-size: 14px;}
.quick-press input[type="text"]:-ms-input-placeholder {font-size: 14px;}
 
.quick-press button {
  margin-top: 13px;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  padding: 0;
}
.quick-press .save, .quick-press .delet {
  font-family: 'icomoon';
  width: 37px;
  background: -webkit-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
  background: -moz-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
  background: -ms-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
  background: linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
  border: 1px solid rgb(229,229,229); 
  color: rgb(102,102,102); 
  float: left;
  margin-right: 5px;
}
.quick-press .save:hover, .quick-press .delet:hover {
  background: -webkit-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
  background: -moz-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
  background: -ms-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
  background: linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
}
.quick-press .save:active, .quick-press .delet:active {
  background: -webkit-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
  background: -moz-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
  background: -ms-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
  background: linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
}
.quick-press .submit {
  float: right;
  width: 70px;
  border: 1px solid rgb(238,85,64);
  color: #fff;
  font-size: 16px;
  background: -webkit-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
  background: -moz-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
  background: -ms-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
  background: linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
}
.quick-press .submit:hover {
  background: -webkit-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
  background: -moz-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
  background: -ms-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
  background: linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
}
/*logo*/
.logo a {
  width: 88px;
  height: 88px;
  display: inline-block;
  position: relative;
  left: 50%;
  top: 50%;
  margin: -45px 0 0 -45px;
  border: 1px solid rgb(200,200,200);
  border-radius: 50%;
  background-color: rgb(214,214,214);
}
.logo a:before {
  content: "A";
  width: 70px;
  height: 70px;
  font: 50px/70px helvetica,verdana,sans-serif;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: 35px;
  border: 1px solid rgb(210,210,210);
  display: inline-block;
  background: -webkit-linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
  background: -moz-linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
  background: -ms-linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
  background: linear-gradient(top,rgb(255,255,255),rgb(245,245,245));
}

.statusbar {
  position: absolute;
  bottom: 0;
  border-top: 1px solid rgb(235,235,235);
  width: 100%;
  padding: 0;
  margin: 0;
}
.statusbar li {
  list-style: none;
}
.statusbar a {
  color: rgb(102,102,102);
  text-decoration: none;
  text-align: center;
  display: block;
}
.statusbar a:hover {
  background-color: rgb(247,247,247);
}
.statusbar .profiles-setting, .statusbar .logout {
  float: right;
}
.statusbar .profiles-setting a, .statusbar .logout a {
  font-family: 'icomoon';
  width: 49px;
  height: 49px;
  line-height: 50px;
  border-left: 1px solid rgb(235,235,235);
}
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot');
  src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('fonts/icomoon.woff') format('woff'),
  url('fonts/icomoon.ttf') format('truetype'),
  url('fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
  </style>
</head>
<body>
  <div class="admin-panel clearfix">
  <div class="slidebar">
    <div class="logo">

      <a href=""></a>
    </div>
    <ul>
      <li><a href="#profile" id="targeted">To accept</a></li>
      <li><a href="#accomdation">Accepted</a></li>
      <li><a href="#events">Rejected</a></li>
      
    </ul>
  </div>
  <div class="main">
    
    <div class="mainContent clearfix">
      <div id="profile">
        <h2 class="header"><span class="icon"></span>To Accept</h2>
            <table>
              <thead>
                  <tr class="black">
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Email</th>
                      <th>Chem_clave_id</th>
                      <th>DU Number</th>
                      <th>Accept/Reject</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      <td>
                          <button class="btn draw-border">Accept</button>
                          <button class="btn draw-border">Reject</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      <td>
                          <button class="btn draw-border">Accept</button>
                          <button class="btn draw-border">Reject</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      <td>
                          <button class="btn draw-border">Accept</button>
                          <button class="btn draw-border">Reject</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      <td>
                          <button class="btn draw-border" class="button" id="button1">Accept</button>
                          <button class="btn draw-border" class="button" id="button1">Reject</button>
                      </td>
                  </tr>
              </tbody>
          </table>         
         
       </div>
       <div id="accomdation">
         <h2 class="header">Accepted</h2>
         <p style="margin-left:50px;">You have accepted these requests</p>
         <table>
              <thead>
                  <tr class="black">
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Email</th>
                      <th>Chem_clave_id</th>
                      <th>DU Number</th>
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
              </tbody>
          </table>
       </div>
       <div id="events">
         <h2 class="header">Rejected</h2>
         <p>Thses are rejected Requests</p>
         <table>
              <thead>
                  <tr class="black">
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Email</th>
                      <th>Chem_clave_id</th>
                      <th>DU Number</th>
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
                  <tr>
                      <td>Carolina Biggleswade</td>
                      <td>F</td>
                      <td>kjjhdfkjjsd@nfd.com</td>
                      <td>54545</td>
                      <td>4545454545</td>
                      
                  </tr>
              </tbody>
          </table>
       </div>
       
     </div>
     
  </div>
</div>
</body>
</html>